I"b<p>4 services sont proposés aux entreprises qui adhèrent :</p>
<ul>
  <li>Le réseau</li>
  <li>Les évènements à tarif préférentiel (gratuit 90% du temps)</li>
  <li>L’accompagnement individuel</li>
  <li>L’intranet</li>
</ul>

<p><a href="https://res.cloudinary.com/julienmottet/image/upload/v1559370042/bulletin-adhesion_AgroClub.pdf"><strong>Télécharger la fiche d’adhésion</strong></a></p>

<h2 id="le-réseau">Le réseau</h2>

<ul>
  <li>70 adhérents
    <ul>
      <li>tous les secteurs</li>
      <li>toutes tailles d’entreprises (TPE -&gt; GG)</li>
      <li>80% des entreprises agro PME+ régional.</li>
      <li>80% des entreprises agro primées aux trophées de l’économie responsables.</li>
    </ul>
  </li>
  <li>Nous avons une connaissance très fine des compétences des adhérents car chacun rempli un <a href="https://docs.google.com/forms/d/1Od0pOUi3KE2BSPYUhcwCCWLCctbaqsEBCTeyZ9TJ4o0/prefill"><strong>Questionnaire</strong></a> de compétences RSE au moment de son adhésion.</li>
  <li>Divers outils pour accéder aux informations concernant les adhérents. Notamment une carte et un tableau partagé.</li>
</ul>

<h2 id="les-évènements">Les évènements</h2>

<ul>
  <li>Historique de tous les évènements (<a href="https://hackmd.io/@8Id68ZDnQ1SDnVKIgQez-w/IntermarcheCysoing"><strong>CR</strong></a>, <a href="https://hackmd.io/@8Id68ZDnQ1SDnVKIgQez-w/AgroLunchRSE1"><strong>Vidéo</strong></a>, <a href="https://cloud.cestlebouquet.fr/index.php/s/DtYJEQHYQoPWGF8"><strong>Dossier partagé</strong></a>)</li>
  <li>Accès à tous les évènements.</li>
  <li>Quelques <a href="https://agroe-website.herokuapp.com/events/58"><strong>photos</strong></a>.</li>
  <li><a href="https://hackmd.io/@8Id68ZDnQ1SDnVKIgQez-w/SkPFZqHAr"><strong>Cartographie</strong></a> des évènements.</li>
</ul>

<h2 id="accompagnement-individuel">Accompagnement individuel</h2>

<ul>
  <li><strong>Audit RSE</strong> (PP interne seulement ou toutes les PP) - Labellisé <em>Industrie du Futur</em> par la région.</li>
  <li>Veille et synthèse simplifiée sur l’<strong>empreinte environnementale</strong> de vos produits.</li>
  <li>Session de <strong>sensibilisation ou (et) de formation</strong> sur la RSE.</li>
</ul>

<h3 id="financements-possibles">Financements possibles:</h3>
<ul>
  <li>Dispositif <strong>Industrie du futur</strong>. (accomp. &lt;10 jours)</li>
  <li>Régime des <strong>minimis</strong>.(accomp. &lt; 20 jours)</li>
  <li>Recherche de <strong>financements spécifiques</strong> (accomp. &gt; 20 jours)</li>
</ul>

<h2 id="intranet">Intranet</h2>

<iframe width="840" height="472" src="https://www.youtube.com/embed/iVbNQeo1XzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h4 id="vos-login-et-pwd-sont-à-demander-par-email-à-jmottetagroefr">vos login et pwd sont à demander par email à j.mottet@agroe.fr</h4>

<p>4 services principaux de l’intranet :</p>
<ul>
  <li>Accès aux informations de tous les évènements (présentation, CR, photos, vidéos, audios)</li>
  <li>Accès aux informations concernant les autres adhérents.</li>
  <li>Accès à tous les contenus créés et en particulier une <a href="https://hackmd.io/@8Id68ZDnQ1SDnVKIgQez-w/HJQKql2sr"><strong>veille approfondie</strong></a> sur la RSE.</li>
  <li>(bientôt) Accès à des dossiers thématisés (Emballages Durable, Confiance, RSE pour les nuls…).</li>
</ul>

<h2 id="synthèse">Synthèse</h2>

<p>4 services sont proposés aux entreprises qui adhèrent :</p>
<ul>
  <li>Le réseau</li>
  <li>Les évènements à tarif préférentiel (gratuit 90% du temps)</li>
  <li>L’accompagnement individuel</li>
  <li>L’intranet</li>
</ul>

<p><a href="https://res.cloudinary.com/julienmottet/image/upload/v1559370042/bulletin-adhesion_AgroClub.pdf"><strong>Télécharger la fiche d’adhésion</strong></a></p>

<hr />

:ET