I"Ÿ<iframe class="airtable-embed" src="https://airtable.com/embed/shr2OspKkDmsRe2cU?backgroundColor=gray&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

<div class="bigscreen-calendar-container">
  <iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FParis&amp;src=cG9sZWRleGNlbGxlbmNlYWdyb2VAZ21haWwuY29t&amp;color=%2322AA99" style="border:solid 1px #777" width="650" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<div class="smallscreen-calendar-container">
  <iframe src="https://calendar.google.com/calendar/b/1/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FParis&amp;src=cG9sZWRleGNlbGxlbmNlYWdyb2VAZ21haWwuY29t&amp;color=%2322AA99&amp;mode=AGENDA" style="border:solid 1px #777" width="320" height="400" frameborder="0" scrolling="no"></iframe>
</div>

<hr />

<h4 id="√©v√®nements-2019">√âv√®nements 2019</h4>

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1576563664/lxj9igxeqwupqwf4jtvu.png" alt="" width="700px" />
<em>AgroClubRSE #9 - Cit√© Nature - D√©cembre 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1574983027/Contenus/rayon_legumessec_vrac.jpg" alt="" width="700px" />
<em>Visite #4 - Intermarch√© de Cysoing - Novembre 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1575277733/Contenus/groupe.jpg" alt="" width="700px" />
<em>Visite #3 - Port de Dunkerque - Septembre 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1568022952/vmtbpdjxs1zohtpgd2dl.jpg" alt="" width="700px" /> <em>Visite #2 - Fleury Michon - Septembre 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1574983388/Contenus/repas_RSE-TBVergers2.jpg" alt="" width="700px" /> <em>AgroClubRSE #8 - T&amp;B Vergers - Juillet 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1568023096/q9yzaursssdsdavjowmt.jpg" alt="" width="700px" /> <em>Rencontre Fili√®res #1 - Brasserie des L√©gendes - Juin 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1575277729/Contenus/tabl%C3%A9_2.jpg" alt="" width="700px" /> <em>AgroClubRSE #7 - Fizzy Distribution - Mai 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1574983250/Contenus/SYMEVAD.jpg" alt="" width="700px" /> <em>Visite #1 - SYMEVAD - Avril 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

<hr />

<p><img src="https://res.cloudinary.com/julienmottet/image/upload/v1574955675/bija9h60mhkmy21ujexe.jpg" alt="" width="700px" /> <em>AgroClubRSE #6 - NOVIAL - F√©vrier 2019</em></p>
<center><a href="../service/#intranet"> Compte Rendu / Pr√©sentations </a></center>

:ET